
# =============================================================================
# FLAKE 8 & Coverage
# =============================================================================

[flake8]
exclude = __pycache__,feets/libs/*

[report]
omit =
    feets/libs/*


[pytest]
addopts = -n "auto"


# =============================================================================
# TOX
# =============================================================================

[tox]
envlist = style, py36, py37, py38, coverage


[testenv]
deps =
    ipdb
    pytest
    pytest-unordered
    pytest-xdist
commands =
     pytest tests/ {posargs}


[testenv:style]
skip_install = True
usedevelop = False
deps = flake8
commands =
    flake8 setup.py feets tests --count --ignore=E402,W504 {posargs}


[testenv:coverage]
usedevelop = True
deps =
    coverage
    pytest-cov
    pytest-unordered
    pytest-xdist
commands =
    - coverage erase
    - pytest -q tests/ --cov=feets --cov-append --cov-report=
    coverage report --fail-under=90 -m --rcfile=tox.ini


[testenv:docs]
description = "Invoke sphinx-build to build th HTML docs"
usedevelop = True
skip_install = False
changedir = doc
deps =
    -r {toxinidir}/doc/requirements.txt
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees source {envtmpdir}/html
