
# =============================================================================
# FLAKE 8 & Coverage
# =============================================================================

[flake8]
exclude = __pycache__,feets/libs/*

[report]
omit =
    feets/libs/*

# =============================================================================
# TOX
# =============================================================================

[tox]
envlist = style, py35, py36, coverage

[testenv]
deps = ipdb
commands =
     python -m feets.tests.run {posargs}

[testenv:style]
basepython = python
skip_install = True
usedevelop = False
deps = flake8
commands =
    flake8 setup.py feets --count --extend-ignore=E402 {posargs}

[testenv:coverage]
basepython = python3.6
usedevelop = True
deps = coverage
commands =
    coverage erase
    - coverage run --rcfile=tox.ini --source=feets -m feets.tests.run -v
    coverage report --rcfile=tox.ini --fail-under=90 -m
