
# =============================================================================
# FLAKE 8 & Coverage
# =============================================================================

[flake8]
exclude = __pycache__,feets/libs/*

[report]
omit =
    feets/libs/*

# =============================================================================
# TOX
# =============================================================================

[tox]
envlist = style, py36, py37, coverage


[testenv]
deps = ipdb
commands =
     python -m feets.tests.run {posargs}


[testenv:style]
skip_install = True
usedevelop = False
deps = flake8
commands =
    flake8 setup.py feets --count --ignore=E402,W504 {posargs}


[testenv:coverage]
usedevelop = True
deps = coverage
commands =
    coverage erase
    - coverage run --rcfile=tox.ini --source=feets -m feets.tests.run -v
    coverage report --rcfile=tox.ini --fail-under=90 -m


[testenv:docs]
description = "Invoke sphinx-build to build the HTML docs"
usedevelop = True
skip_install = False
changedir = doc
deps =
    -r{toxinidir}/doc/requirements.txt
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees source {envtmpdir}/html
