
# =============================================================================
# FLAKE 8 & Coverage
# =============================================================================

[flake8]
exclude = __pycache__,feets/libs/*

[report]
omit =
    feets/libs/*


# =============================================================================
# TOX
# =============================================================================

[tox]
envlist = style, py36, py37, coverage


[testenv]
deps =
    ipdb
    pytest
commands =
     pytest tests/ {posargs}


[testenv:style]
skip_install = True
usedevelop = False
deps = flake8
commands =
    flake8 setup.py feets tests --count --ignore=E402,W504 {posargs}


[testenv:coverage]
usedevelop = True
deps =
    coverage
    pytest-cov
commands =
    - coverage erase
    - pytest -q tests/ --cov=feets --cov-append --cov-report=
    coverage report --fail-under=90 -m --rcfile=tox.ini
